sudo: required
language: cpp

env:
  - EPICS_BASE=/usr/lib/epics EPICS_HOST_ARCH=linux-x86_64

before_install:
  - sh ci/install-packages     # Install EPICS Base
  - sh ci/configure            # Configure module

install:
  - sudo pip install pyepics

script:
  - make
  - make runtests
